ServerName localhost
Listen 80
Listen 443

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule headers_module modules/mod_headers.so
LoadModule ssl_module modules/mod_ssl.so

LoadModule authz_core_module modules/mod_authz_core.so

User daemon
Group daemon

ErrorLog /dev/stdout
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /dev/stdout combined

RequestHeader set Host %{HTTP_HOST}s
RequestHeader set X-Real-IP %{REMOTE_ADDR}s
RequestHeader set X-Forwarded-For %{REMOTE_ADDR}s
RequestHeader set X-Forwarded-Host %{HTTP_HOST}s
RequestHeader set X-Forwarded-Proto expr=%{REQUEST_SCHEME}

ProxyPass "/longpolling/" "http://host.containers.internal:8072/longpolling/"
ProxyPassReverse "/longpolling/" "http://host.containers.internal:8072/longpolling/"

ProxyPass "/websocket" "ws://host.containers.internal:8072/websocket"
ProxyPassReverse "/websocket" "ws://host.containers.internal:8072/websocket"

ProxyPass "/" "http://host.containers.internal:8069/"
ProxyPassReverse "/" "http://host.containers.internal:8069/"

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/localhost.pem
    SSLCertificateKeyFile /etc/apache2/ssl/localhost.key
</VirtualHost>
