server.modules = (
    "mod_accesslog",
    "mod_proxy",
    "mod_setenv"
)

server.document-root = "/var/www/htdocs/"
server.errorlog = "/dev/stderr"
accesslog.filename = "/dev/stderr"

proxy.server = (
    "/longpolling/" => (
        (
            "host" => "host.containers.internal",
            "port" => 8072
        )
    ),
    "/websocket" => (
        (
            "host" => "host.containers.internal",
            "port" => 8072
        )
    ),
    "/" => (
        (
            "host" => "host.containers.internal",
            "port" => 8069
        )
    ),
)

# Set headers
setenv.add-request-header = (
    "Host" => "var.http_host",
    "X-Real-IP" => "var.remote_addr",
    "X-Forwarded-For" => "var.remote_addr",
    "X-Forwarded-Host" => "var.http_host",
    "X-Forwarded-Proto" => "var.scheme"
)

$HTTP["host"] =~ ".*" {
    setenv.add-request-header = (
        "Host" => "var.http_host"
    )
}

$HTTP["url"] =~ "/websocket" {
    setenv.add-request-header = (
        "Upgrade" => "websocket",
        "Connection" => "Upgrade"
    )
}
