server.modules = (
    "mod_accesslog",
    "mod_proxy",
    "mod_setenv",
    "mod_openssl"
)

server.document-root = "/var/www/htdocs/"
server.errorlog = "/dev/stderr"
accesslog.filename = "/dev/stderr"

server.port = 80
$SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/lighttpd/ssl/localhost.pem"
    ssl.privkey = "/etc/lighttpd/ssl/localhost.key"
}

proxy.server = (
    "/longpolling/" => (
        (
            "host" => "host.containers.internal",
            "port" => 8072
        )
    ),
    "/websocket" => (
        (
            "host" => "host.containers.internal",
            "port" => 8072
        )
    ),
    "/" => (
        (
            "host" => "host.containers.internal",
            "port" => 8069
        )
    ),
)

$HTTP["url"] =~ "/websocket" {
    setenv.add-request-header = (
        "Upgrade" => "websocket",
        "Connection" => "Upgrade"
    )
}
