events {}

http {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    server {
        listen 80;

        location / {
            proxy_pass http://host.containers.internal:8069;
        }

        location /longpolling/ {
            proxy_http_version 1.1;
            proxy_pass http://host.containers.internal:8072;
        }

        location /websocket {
            proxy_http_version 1.1;
            proxy_pass http://host.containers.internal:8072;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
